{
  "name": "miniarcades-tma",
  "version": "1.0.0",
  "description": "MiniArcades - 8 casual games for Telegram Mini Apps",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "npm run minify",
    "minify": "npx html-minifier-terser --input-dir . --output-dir dist --file-ext html --minify-css --minify-js --remove-comments --collapse-whitespace",
    "dev": "npx live-server --port=3000 --open=/index.html",
    "deploy": "npm run build && npx gh-pages -d dist"
  },
  "keywords": [
    "telegram",
    "mini-app",
    "games",
    "casual",
    "mobile"
  ],
  "author": "MiniArcades Team",
  "license": "MIT",
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "live-server": "^1.2.2",
    "serve": "^14.2.1",
    "gh-pages": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/numbers21py/miniarcades.git"
  },
  "homepage": "https://numbers21py.github.io/miniarcades"
}
